<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="BLL.ComputerSubsystem.Interface.IComputer">
    <Position X="11.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ElectronicSubsystems\ComputerSubsystem\Interface\IComputer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IElectronicComponentSubsystem.IBatteryable">
    <Position X="20" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ElectronicSubsystems\IElectronicComponentSubsystem\IBatteryable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IElectronicComponentSubsystem.IElectricalConnectable">
    <Position X="10.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ElectronicSubsystems\IElectronicComponentSubsystem\IElectricalConnectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IElectronicComponentSubsystem.IInternetConnectable">
    <Position X="17.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElectronicSubsystems\IElectronicComponentSubsystem\IInternetConnectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IElectronicComponentSubsystem.IMemoryable">
    <Position X="8.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAIAAAAAAAAAAAAAAAgAAAAAEAAAAQAAAAAAQA=</HashCode>
      <FileName>ElectronicSubsystems\IElectronicComponentSubsystem\IMemoryable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IElectronicComponentSubsystem.ISoundHeadsetable">
    <Position X="13" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ElectronicSubsystems\IElectronicComponentSubsystem\ISoundHeadsetable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IElectronicComponentSubsystem.IVideoCardable">
    <Position X="15.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElectronicSubsystems\IElectronicComponentSubsystem\IVideoCardable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.IElectronicComponentSubsystem.IWatchable">
    <Position X="6.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElectronicSubsystems\IElectronicComponentSubsystem\IWatchable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.SmartphoneSubsystem.Interface.ISmartphone">
    <Position X="18.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ElectronicSubsystems\SmartphoneSubsystem\Interface\ISmartphone.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>