<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.VideoCardComponent.Class.BaseVideoCard">
    <Position X="8" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAAABAAAAABAIAAIAAEACAggAAAAgAAAA=</HashCode>
      <FileName>HardwareComponents\VideoCardComponent\Class\BaseVideoCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.SoundHeadsetComponent.Class.Headphones" BaseTypeListCollapsed="true">
    <Position X="11" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAgAAAA=</HashCode>
      <FileName>HardwareComponents\SoundHeadsetComponent\Class\Headphones.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.SoundHeadsetComponent.Class.Speaker" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAgAAAA=</HashCode>
      <FileName>HardwareComponents\SoundHeadsetComponent\Class\Speaker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.MemoryComponent.Abstract.ROMMemory" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgQAAAACAIAAIACCAAAAAAAAgAAAACwAAAAAAQA=</HashCode>
      <FileName>HardwareComponents\MemoryComponent\Abstract\ROMMemory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.MemoryComponent.Class.HDD">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>HardwareComponents\MemoryComponent\Class\HDD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.MemoryComponent.Class.SSD">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>HardwareComponents\MemoryComponent\Class\SSD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.ComputerPrograms.Class.BaseComputerProgram">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAgAAAgAAAAIAAAAQAAAACAAAACAAAAAAQAAA=</HashCode>
      <FileName>HardwareComponents\ComputerPrograms\Class\BaseComputerProgram.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.BatteryComponent.Abstract.AbstractBattery" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIAQAAAEAAIAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>HardwareComponents\BatteryComponent\Abstract\AbstractBattery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.BatteryComponent.Class.MidleBattery">
    <Position X="3.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>HardwareComponents\BatteryComponent\Class\MidleBattery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BatteryComponent.Class.SmallBattery">
    <Position X="1" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>HardwareComponents\BatteryComponent\Class\SmallBattery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BLL.VideoCardComponent.Interface.IVideoCard">
    <Position X="5.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAIAAAAAEAAAAgAAAAgAAAA=</HashCode>
      <FileName>HardwareComponents\VideoCardComponent\Interface\IVideoCard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.SoundHeadsetComponent.Interface.ISoundHeadset">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAgAAAA=</HashCode>
      <FileName>HardwareComponents\SoundHeadsetComponent\Interface\ISoundHeadset.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.MemoryComponent.Interface.IROMMemory">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAIAAIACCAAAAAAAAAAAAACwAAAAAAQA=</HashCode>
      <FileName>HardwareComponents\MemoryComponent\Interface\IROMMemory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.ComputerPrograms.Interface.IComputerProgram">
    <Position X="8.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAAAAAAAAQAAAAAAAAACAAAAAAQAAA=</HashCode>
      <FileName>HardwareComponents\ComputerPrograms\Interface\IComputerProgram.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BLL.BatteryComponent.Interface.IBattery">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>HardwareComponents\BatteryComponent\Interface\IBattery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>